# shard-db

./: README.md  pom.xml
src/main/java/com/example/db/: ShardDbApplication.java
src/main/java/com/example/db/configuration/: DatabaseContextHolder.java  DynamicDataSource.java  MyDataBaseConfiguration.java  Protis1.java  Protis2.java  Protis3.java
src/main/java/com/example/db/domin/: User.java
src/main/java/com/example/db/enuma/: DatabaseType.java
src/main/java/com/example/db/mapper/: UserMapper.java
src/main/java/com/example/db/service/: UserService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/example/db/: ShardDbApplicationTests.java
